# -*- coding: utf-8 -*-

import codecs, re

reg_class = re.compile(';([^;]+?);\r\n')
reg_word = re.compile('^(.+?);')

def classification(file):
    arr = []

    f = codecs.open(file, 'r', 'cp1251')
    for line in f:
        classif = reg_class.findall(line)
        if classif != []:
            classif = ''.join(classif)
            if ''.join(classif) not in arr:
                arr.append(''.join(classif))
            
    for classif in arr:
        f = codecs.open(file, 'r', 'cp1251')
        print 'CLASS: ' + classif
        #yield classif
        for line in f:
            if ''.join(reg_class.findall(line)) == classif:
                print ''.join(reg_word.findall(line))
                #yield ''.join(var_word.findall(line))
    f.close()

classification('') #вписать только название файла
