<!doctype html>
<html>
<head>
    <title>V as N</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
.dropdown-menu > li .sub-menu {display:none;}
.dropdown-menu > li:hover .sub-menu{display:block;}
.main-class:hover {background-color: #F6F6F6;}
li {list-style-type:none;}
p {padding-left: 10px;}
.sub-menu p {padding-left: 0px; font-style:italic;}
.nouns {width: 220px;}
.verbs {width: 350px;}
.colloc {width: 300px; font-style:italic;}
.little {color: #8C8C8C; font-size:10px; padding: 0px; font-style:italic;}
.form-control {width: 300px; display:inline-block; margin-left: 50px; margin-top: 50px;}
.cl {background-color: #E8EDEE; border-radius: 5px; width: 500px; margin-left:10px;}
.nuu:hover .content {background-color: #E8EDEE; border-radius: 5px; width: 400px;}
.content {font-size: 15px;}
</style>
	
	</head>
 
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="http://127.0.0.1:5000/">V + как + N</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:5000/game">Игра</a></li>
      </ul>
    </div>
  </div>
</nav>


{% autoescape false %}
		{% for el in whole %}
{{el}}
		{% endfor %}
{% endautoescape%}

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
